{
    "name": "mileschou/pherm-ui",
    "license": "MIT",
    "description": "Pherm UI",
    "type": "library",
    "authors": [
        {
            "name": "MilesChou",
            "email": "jangconan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "mileschou/pherm": "^0.6.0",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "amphp/amp": "^2.4",
        "illuminate/container": "^7.19",
        "phpstan/phpstan": "^0.12.32",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "MilesChou\\PhermUI\\": "src/PhermUI"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.2.5"
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
